.container {
  margin: 0 auto;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  color: var(--color-primary);
  box-sizing: border-box;
}

.wrapper {
  height: 100%;
  margin: auto;
  padding: 0 40px;
}

.navigation {
  max-width: 1118px;
  margin: auto;
  padding: 20px 0;
}

.divider {
  height: 2px;
  margin: 20px 0;
  background-color: var(--color-card-background);
}

section {
  padding: 40px 0;
}

.searchSection {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.heroSection {
  display: flex;
  align-items: center;
  justify-content: center;
}

.upSellSection {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 26px;
}

.upSellCard {
  width: 546px;
  height: 410px;
  background-color: var(--color-card-background);
}

.catalogSection {
  margin: auto;
  max-width: 1210px;
  padding: 36px 0;
  overflow-x: hidden;
}

.catalogRow {
  display: flex;
  flex-direction: column;
}

.catalogHeader {
  margin-top: 0;
  margin-inline-start: 50px;
  margin-bottom: 34px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

footer ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  column-gap: 44px;
}

.social {
  display: flex;
  column-gap: 36px;
  margin-top: 40px;
}

.icon {
  width: 22px;
  height: 22px;
}
