.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  color: var(--color-primary);
  box-sizing: border-box;
}

.wrapper {
  width: 1400px;
  height: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 20px 140px 40px 36px;
}

nav {
  display: flex;
  align-items: center;
  font-size: 18px;
}

nav ul,
.account,
footer ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul,
.account {
  column-gap: 24px;
}

.logo img {
  height: 60px;
  margin-inline-end: 45px;
}

.icon {
  width: 20px;
  height: 20px;
  color: var(--color-button);
}

.filter-section {
  display: flex;
  flex-direction: column;
  padding: 0 140px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
  border: 1px solid var(--color-card-background);
  border-radius: 4px;
  width: 300px;
  padding: 6px;
}

.input-wrapper:focus-within {
  border-color: var(--color-primary);
}

.input-wrapper input {
  width: 100%;
  height: 30px;
  background: transparent;
  border: none;
  margin-inline-end: 8px;
  outline: none;
  color: var(--color-primary);
}

.input-wrapper .icon {
  color: var(--color-secondary);
}

.divider {
  width: 1120px;
  height: 2px;
  margin: 20px 0;
  background-color: var(--color-card-background);
}

section {
  padding: 36px 0;
}

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-card {
  display: flex;
  width: 1118px;
  height: 460px;
  background-color: var(--color-card-background);
}

.hero-card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 60px 40px 38px 40px;
}

.hero-card .title {
  width: 306px;
  font-size: 30px;
  font-weight: 600;
  margin: 0;
}

.hero-card img {
  width: 732px;
  height: 460px;
  object-fit: cover;
}

.hero-card button {
  width: 114px;
  height: 48px;
  background-color: var(--color-button-background);
  color: var(--color-primary);
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.product-section {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 26px;
}

.product-card {
  width: 546px;
  height: 410px;
  background-color: #1e2127;
}

.catalog-row {
  display: flex;
  flex-direction: column;
}

.catalog-row ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 22px;
}

.catalog-header {
  margin-inline-start: 140px;
  margin-top: 0;
  margin-bottom: 34px;
}

.box-image {
  width: 206px;
  height: 300px;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: 206px;
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.card p {
  margin: 0;
}

.card .title {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 206px;
}

.card .developer {
  margin-top: 8px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-secondary);
}

.card .price {
  margin-top: 12px;
  font-size: 14px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

footer ul {
  column-gap: 44px;
}

.social {
  display: flex;
  column-gap: 36px;
  margin-top: 40px;
}
